# Work-around for distro-specific public modules ABI breakages.
# Some distributions break the public module instrumentation ABI
# compared to upstream stable kernels without providing other mean than
# the kernel EXTRAVERSION to figure it out. Translate this information
# into a define visible from the C preprocessor.

DEB_API_VERSION:=$(shell $(TOP_LTTNG_MODULES_DIR)/abi-debian-version.sh $(CURDIR))

ifneq ($(DEB_API_VERSION), 0)
  ccflags-y += -DDEBIAN_API_VERSION=$(DEB_API_VERSION)
endif

RHEL_API_VERSION:=$(shell $(TOP_LTTNG_MODULES_DIR)/abi-rhel-version.sh $(CURDIR))

ifneq ($(RHEL_API_VERSION), 0)
  ccflags-y += -DRHEL_API_VERSION=$(RHEL_API_VERSION)
endif

RT_PATCH_VERSION:=$(shell $(TOP_LTTNG_MODULES_DIR)/rt-patch-version.sh $(CURDIR))

ifneq ($(RT_PATCH_VERSION), 0)
  ccflags-y += -DRT_PATCH_VERSION=$(RT_PATCH_VERSION)
endif
